<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>SoMe Warehouse Co.</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/flexslider.css">
    <link rel="stylesheet" href="stylesheets/prettyPhoto.css">
	
    
    <!-- CSS
  ================================================== -->
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/scripts.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body class="wrap">


	<!-- Primary Page Layout
	================================================== -->

	<header id="header" class="site-header" role="banner">
    <div id="header-inner" class="container sixteen columns over">
    <hgroup class="one-third column alpha">
    <h1 id="site-title" class="site-title">
    <a href="home.html" id="logo"><img src="images/some-logo.png" alt="Icebrrrg logo" height="63" width="200" /></a>
    </h1>
    </hgroup>
    <nav id="main-nav" class="two thirds column omega">
    <ul id="main-nav-menu" class="nav-menu">
    <li id="menu-item-1" class="current">
    <a href="home.html">Home</a>
    </li>
    <li id="menu-item-2">
    <a href="full-width.php">Reports</a>
    </li>
    <li id="menu-item-3">
    <a href="sidebar-right.php">View Data</a>
    </li>
    <li id="menu-item-4">
    <a href="updates.html">Updates</a>
    </li>
    <li id="menu-item-6">
    <a href="index.html">Log Out</a>
    </li>
    </ul>
    </nav>
    </div>
    </header>
	
	<section class="container">
	
        <article id="photo-item-1" class="feature-column one-third column">
		<center><h4><a href="#">VIEW REPORTS</a></h4></center>
        <div class="featured-image img-wrapper">
        <a href="full-width.php" title="Photo Item 1">
        <img src="images/wh3.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        </article>
        
        <article id="photo-item-2" class="feature-column one-third column">
        <center><h4><a href="#">VIEW DATA</a></h4></center>		
        <div class="featured-image img-wrapper">
        <a href="sidebar-right.php" title="Photo Item 1">
        <img src="images/wh7.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        </article>
        
        <article id="photo-item-3" class="feature-column one-third column">
        <center><h4><a href="#">UPDATES & CHANGES</a></h4></center>		
        <div class="featured-image img-wrapper">
        <a href="updates.html" title="Photo Item 1">
        <img src="images/wh8.jpg" class="scale-with-grid" alt="Random Iceberg Photo">
        <div class="overlay zoom"></div>
        </a>
        </div>
        </article>
       
	</section><!-- container -->

	<div class="container">
    
		<div class="sixteen columns">
        
        <div class="flex-container">
        <div class="flexslider">
  <ul class="slides">
    <li>
      <a href="#"><img src="images/wh1.jpg" alt="Random Penguin Photo" /></a>
      <div class="flex-caption">
				<h5><a href="#">Fully Responsive</a></h5>
		
				<p>View current inventory and shipments</p>		
	</div>
    </li>
    <li>
      <a href="#"><img src="images/wh5_2.jpg" alt="Random Penguin Photo" /></a>
      <div class="flex-caption" style="display:none;">
				<h5><a href="#">Multiple layouts</a></h5>
		
				<p>Manage employees and locations.</p>		
	</div>
    </li>
    <li>
      <a href="#"><img src="images/wh4.jpg" alt="Random Penguin Photo" /></a>
      <div class="flex-caption" style="display:none;">
				<h5><a href="#">Contact form</a></h5>
		
				<p>View reports and order summaries.</p>		
	</div>
    </li>
  </ul>
</div>



</div>

<div class="tagline">
    <p><strong>SoMe Warehouse Co.</strong>, a major distributor of goods since 2016.<br />
    <p> Created by Steven Ornelas and Major Ebalo 
        </div>

		</div><!-- container -->

<footer>

<!--
<div class="footer-inner container">

<div class="social footer-columns one-third column">
<h2><i class="icon-bullhorn icon-large"></i> Get Social</h2>
<p>Want to stalk us? That would be super:</p>
<ul>
<li><a href="http://www.twitter.com/opendesigns/"><i class="icon-twitter-sign icon-large"></i> Twitter</a></li>
<li><a href="http://www.facebook.com/opendesigns"><i class="icon-facebook-sign icon-large"></i> Facebook</a></li>
<li><a href="https://plus.google.com/b/110224753971231624818/110224753971231624818/posts"><i class="icon-google-plus-sign icon-large"></i> Google+</a></li>
</ul>
</div>

<div class="footer-columns one-third column">
<h2><i class="icon-book icon-large"></i> License</h2>
<p>Icebrrrg is free under the <a href="http://creativecommons.org/licenses/by/3/">CC3.0 license</a>, which means you can do whatever the heck you like with it - even using it commercially.  All you have to do is leave the "Design by OD" credit link in the footer intact.  Cool?</p>

</div>

<div class="footer-columns one-third column">
<h2><i class="icon-user icon-large"></i> About Us</h2>
<p>This is where you tell the world how awesome you are.  Us?  We're Open Designs, a community of web designers offering free templates and resources to people like you to use on your own websites.  We love design, code and tinkering.  What do you love?</p>
</div>

</div>

<div id="footer-base">
<div class="container">
<div class="eight columns">
Your Cool Site Name &copy; 2012
</div>

<div class="eight columns far-edge">
Design by <a href="http://www.opendesigns.org">OD</a>
</div>
</div>
</div>

-->
</footer>

<!-- End Document
================================================== -->

<script src="js/jquery.prettyPhoto.js"></script>
</body>
</html>

